{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "yelpcamp v1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Markus1607/yelpcamp-project.git"
  },
  "author": "Mark Sarpong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Markus1607/yelpcamp-project/issues"
  },
  "homepage": "https://github.com/Markus1607/yelpcamp-project#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "mongoose": "^4.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0"
  }
}
